%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Tue Sep  4 21:39:58 2018
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
122.04 399.6 474.12 47.52 122.04 47.52 T
122.04 399.6 474.12 399.6 474.12 47.52 T
2 W
0.15 0.15 0.15 C
122.04 47.52 LS
122.04 51.985 LE
122.04 399.6 LS
122.04 395.135 LE
180.72 47.52 LS
180.72 51.985 LE
180.72 399.6 LS
180.72 395.135 LE
239.4 47.52 LS
239.4 51.985 LE
239.4 399.6 LS
239.4 395.135 LE
298.08 47.52 LS
298.08 51.985 LE
298.08 399.6 LS
298.08 395.135 LE
356.76 47.52 LS
356.76 51.985 LE
356.76 399.6 LS
356.76 395.135 LE
415.44 47.52 LS
415.44 51.985 LE
415.44 399.6 LS
415.44 395.135 LE
474.12 47.52 LS
474.12 51.985 LE
474.12 399.6 LS
474.12 395.135 LE
0.14902 0.14902 0.14902 C
(0) 122.04 42.5189 10 /Helvetica STC
(20) 180.72 42.5189 10 /Helvetica STC
(40) 239.4 42.5189 10 /Helvetica STC
(60) 298.08 42.5189 10 /Helvetica STC
(80) 356.76 42.5189 10 /Helvetica STC
(100) 415.44 42.5189 10 /Helvetica STC
(120) 474.12 42.5189 10 /Helvetica STC
0.15 0.15 0.15 C
122.04 47.52 LS
126.505 47.52 LE
474.12 47.52 LS
469.655 47.52 LE
122.04 117.936 LS
126.505 117.936 LE
474.12 117.936 LS
469.655 117.936 LE
122.04 188.352 LS
126.505 188.352 LE
474.12 188.352 LS
469.655 188.352 LE
122.04 258.768 LS
126.505 258.768 LE
474.12 258.768 LS
469.655 258.768 LE
122.04 329.184 LS
126.505 329.184 LE
474.12 329.184 LS
469.655 329.184 LE
122.04 399.6 LS
126.505 399.6 LE
474.12 399.6 LS
469.655 399.6 LE
0.14902 0.14902 0.14902 C
(0) 117.039 47.52 10 /Helvetica SCR
(0.2) 117.039 117.936 10 /Helvetica SCR
(0.4) 117.039 188.352 10 /Helvetica SCR
(0.6) 117.039 258.768 10 /Helvetica SCR
(0.8) 117.039 329.184 10 /Helvetica SCR
(1) 117.039 399.6 10 /Helvetica SCR
[16 0] 0 setdash
0.15 0.15 0.15 C
122.04 47.52 LS
474.12 47.52 LE
122.04 399.6 LS
474.12 399.6 LE
122.04 47.52 LS
122.04 399.6 LE
474.12 47.52 LS
474.12 399.6 LE
0.5 W
[] 0 setdash
1 0 0 C
124.974 399.6 LS
127.908 47.52 L
130.842 47.52 L
133.776 47.52 L
136.71 47.52 L
139.644 47.52 L
142.578 47.52 L
145.512 47.52 L
148.446 47.52 L
151.38 47.52 L
154.314 47.52 L
157.248 47.52 L
160.182 47.52 L
163.116 47.52 L
166.05 47.52 L
168.984 47.52 L
171.918 47.52 L
174.852 47.52 L
177.786 47.52 L
180.72 47.52 L
183.654 47.52 L
186.588 47.52 L
189.522 47.52 L
192.456 47.52 L
195.39 47.52 L
198.324 47.52 L
201.258 47.52 L
204.192 47.52 L
207.126 47.52 L
210.06 47.52 L
212.994 47.52 L
215.928 47.52 L
218.862 47.52 L
221.796 47.52 L
224.73 47.52 L
227.664 47.52 L
230.598 47.52 L
233.532 47.52 L
236.466 47.52 L
239.4 47.52 L
242.334 47.52 L
245.268 47.52 L
248.202 47.52 L
251.136 47.52 L
254.07 47.52 L
257.004 47.52 L
259.938 47.52 L
262.872 47.52 L
265.806 47.52 L
268.74 47.52 L
271.674 47.52 L
274.608 47.52 L
277.542 47.52 L
280.476 47.52 L
283.41 47.52 L
286.344 47.52 L
289.278 47.52 L
292.212 47.52 L
295.146 47.52 L
298.08 47.52 L
301.014 47.52 L
303.948 47.52 L
306.882 47.52 L
309.816 47.52 L
312.75 47.52 L
315.684 47.52 L
318.618 47.52 L
321.552 47.52 L
324.486 47.52 L
327.42 47.52 L
330.354 47.52 L
333.288 47.52 L
336.222 47.52 L
339.156 47.52 L
342.09 47.52 L
345.024 47.52 L
347.958 47.52 L
350.892 47.52 L
353.826 47.52 L
356.76 47.52 L
359.694 47.52 L
362.628 47.52 L
365.562 47.52 L
368.496 47.52 L
371.43 47.52 L
374.364 47.52 L
377.298 47.52 L
380.232 47.52 L
383.166 47.52 L
386.1 47.52 L
389.034 47.52 L
391.968 47.52 L
394.902 47.52 L
397.836 47.52 L
400.77 47.52 L
403.704 47.52 L
406.638 47.52 L
409.572 47.52 L
412.506 47.52 L
415.44 47.52 L
418.374 47.52 LE
0 0.447 0.741 C
124.974 399.6 LS
127.908 388.723 L
130.842 377.873 L
133.776 367.066 L
136.71 356.319 L
139.644 345.646 L
142.578 335.063 L
145.512 324.584 L
148.446 314.224 L
151.38 303.996 L
154.314 293.913 L
157.248 283.989 L
160.182 274.234 L
163.116 264.659 L
166.05 255.276 L
168.984 246.092 L
171.918 237.117 L
174.852 228.359 L
177.786 219.825 L
180.72 211.52 L
183.654 203.45 L
186.588 195.62 L
189.522 188.032 L
192.456 180.691 L
195.39 173.597 L
198.324 166.753 L
201.258 160.158 L
204.192 153.812 L
207.126 147.715 L
210.06 141.864 L
212.994 136.258 L
215.928 130.893 L
218.862 125.766 L
221.796 120.874 L
224.73 116.212 L
227.664 111.775 L
230.598 107.558 L
233.532 103.556 L
236.466 99.7623 L
239.4 96.1713 L
242.334 92.7768 L
245.268 89.5722 L
248.202 86.551 L
251.136 83.7064 L
254.07 81.0316 L
257.004 78.5199 L
259.938 76.1644 L
262.872 73.9583 L
265.806 71.8948 L
268.74 69.9672 L
271.674 68.1689 L
274.608 66.4935 L
277.542 64.9344 L
280.476 63.4856 L
283.41 62.1409 L
286.344 60.8946 L
289.278 59.7407 L
292.212 58.674 L
295.146 57.689 L
298.08 56.7806 L
301.014 55.9439 L
303.948 55.1743 L
306.882 54.4672 L
309.816 53.8185 L
312.75 53.2239 L
315.684 52.6797 L
318.618 52.1823 L
321.552 51.7281 L
324.486 51.314 L
327.42 50.9368 L
330.354 50.5937 L
333.288 50.2819 L
336.222 49.9991 L
339.156 49.7427 L
342.09 49.5106 L
345.024 49.3008 L
347.958 49.1113 L
350.892 48.9403 L
353.826 48.7863 L
356.76 48.6477 L
359.694 48.5231 L
362.628 48.4112 L
365.562 48.3108 L
368.496 48.2209 L
371.43 48.1403 L
374.364 48.0682 L
377.298 48.0038 L
380.232 47.9462 L
383.166 47.8947 L
386.1 47.8487 L
389.034 47.8076 L
391.968 47.7709 L
394.902 47.7379 L
397.836 47.7084 L
400.77 47.6817 L
403.704 47.6576 L
406.638 47.6356 L
409.572 47.6154 L
412.506 47.5968 L
415.44 47.5792 L
418.374 47.5625 LE
0.85 0.325 0.098 C
124.974 399.6 LS
127.908 391.908 L
130.842 384.225 L
133.776 376.558 L
136.71 368.911 L
139.644 361.292 L
142.578 353.704 L
145.512 346.155 L
148.446 338.648 L
151.38 331.19 L
154.314 323.785 L
157.248 316.439 L
160.182 309.156 L
163.116 301.942 L
166.05 294.8 L
168.984 287.736 L
171.918 280.753 L
174.852 273.857 L
177.786 267.05 L
180.72 260.336 L
183.654 253.719 L
186.588 247.203 L
189.522 240.79 L
192.456 234.483 L
195.39 228.286 L
198.324 222.2 L
201.258 216.228 L
204.192 210.373 L
207.126 204.635 L
210.06 199.016 L
212.994 193.519 L
215.928 188.144 L
218.862 182.893 L
221.796 177.766 L
224.73 172.763 L
227.664 167.886 L
230.598 163.134 L
233.532 158.508 L
236.466 154.007 L
239.4 149.631 L
242.334 145.381 L
245.268 141.254 L
248.202 137.25 L
251.136 133.368 L
254.07 129.608 L
257.004 125.968 L
259.938 122.446 L
262.872 119.042 L
265.806 115.752 L
268.74 112.577 L
271.674 109.514 L
274.608 106.56 L
277.542 103.715 L
280.476 100.975 L
283.41 98.3398 L
286.344 95.8058 L
289.278 93.3711 L
292.212 91.0333 L
295.146 88.7902 L
298.08 86.6393 L
301.014 84.5782 L
303.948 82.6044 L
306.882 80.7153 L
309.816 78.9086 L
312.75 77.1817 L
315.684 75.5321 L
318.618 73.9572 L
321.552 72.4546 L
324.486 71.0218 L
327.42 69.6563 L
330.354 68.3555 L
333.288 67.1171 L
336.222 65.9387 L
339.156 64.8178 L
342.09 63.752 L
345.024 62.739 L
347.958 61.7766 L
350.892 60.8623 L
353.826 59.994 L
356.76 59.1695 L
359.694 58.3866 L
362.628 57.6431 L
365.562 56.937 L
368.496 56.2661 L
371.43 55.6285 L
374.364 55.0221 L
377.298 54.4451 L
380.232 53.8954 L
383.166 53.3712 L
386.1 52.8705 L
389.034 52.3917 L
391.968 51.9329 L
394.902 51.4923 L
397.836 51.0681 L
400.77 50.6586 L
403.704 50.2621 L
406.638 49.877 L
409.572 49.5015 L
412.506 49.1339 L
415.44 48.7727 L
418.374 48.4161 LE
0.929 0.694 0.125 C
124.974 399.6 LS
127.908 393.319 L
130.842 387.043 L
133.776 380.775 L
136.71 374.519 L
139.644 368.277 L
142.578 362.053 L
145.512 355.849 L
148.446 349.669 L
151.38 343.516 L
154.314 337.392 L
157.248 331.301 L
160.182 325.244 L
163.116 319.226 L
166.05 313.249 L
168.984 307.314 L
171.918 301.426 L
174.852 295.586 L
177.786 289.797 L
180.72 284.061 L
183.654 278.38 L
186.588 272.758 L
189.522 267.195 L
192.456 261.694 L
195.39 256.256 L
198.324 250.885 L
201.258 245.581 L
204.192 240.346 L
207.126 235.182 L
210.06 230.09 L
212.994 225.071 L
215.928 220.128 L
218.862 215.261 L
221.796 210.471 L
224.73 205.759 L
227.664 201.126 L
230.598 196.574 L
233.532 192.102 L
236.466 187.711 L
239.4 183.402 L
242.334 179.176 L
245.268 175.032 L
248.202 170.971 L
251.136 166.994 L
254.07 163.099 L
257.004 159.287 L
259.938 155.559 L
262.872 151.913 L
265.806 148.35 L
268.74 144.869 L
271.674 141.47 L
274.608 138.152 L
277.542 134.915 L
280.476 131.757 L
283.41 128.679 L
286.344 125.68 L
289.278 122.758 L
292.212 119.913 L
295.146 117.144 L
298.08 114.449 L
301.014 111.828 L
303.948 109.279 L
306.882 106.801 L
309.816 104.394 L
312.75 102.054 L
315.684 99.7827 L
318.618 97.5769 L
321.552 95.4355 L
324.486 93.357 L
327.42 91.3401 L
330.354 89.3831 L
333.288 87.4845 L
336.222 85.6426 L
339.156 83.8558 L
342.09 82.1225 L
345.024 80.441 L
347.958 78.8095 L
350.892 77.2264 L
353.826 75.6899 L
356.76 74.1982 L
359.694 72.7496 L
362.628 71.3422 L
365.562 69.9743 L
368.496 68.644 L
371.43 67.3494 L
374.364 66.0888 L
377.298 64.8603 L
380.232 63.662 L
383.166 62.492 L
386.1 61.3484 L
389.034 60.2294 L
391.968 59.1331 L
394.902 58.0575 L
397.836 57.0008 L
400.77 55.961 L
403.704 54.9363 L
406.638 53.9247 L
409.572 52.9243 L
412.506 51.9332 L
415.44 50.9494 L
418.374 49.9712 LE
0.494 0.184 0.556 C
124.974 399.6 LS
127.908 394.156 L
130.842 388.716 L
133.776 383.281 L
136.71 377.853 L
139.644 372.435 L
142.578 367.028 L
145.512 361.635 L
148.446 356.256 L
151.38 350.895 L
154.314 345.553 L
157.248 340.232 L
160.182 334.934 L
163.116 329.66 L
166.05 324.413 L
168.984 319.194 L
171.918 314.005 L
174.852 308.847 L
177.786 303.723 L
180.72 298.634 L
183.654 293.582 L
186.588 288.567 L
189.522 283.592 L
192.456 278.658 L
195.39 273.766 L
198.324 268.918 L
201.258 264.115 L
204.192 259.358 L
207.126 254.649 L
210.06 249.988 L
212.994 245.377 L
215.928 240.817 L
218.862 236.308 L
221.796 231.852 L
224.73 227.45 L
227.664 223.102 L
230.598 218.809 L
233.532 214.571 L
236.466 210.391 L
239.4 206.267 L
242.334 202.2 L
245.268 198.192 L
248.202 194.242 L
251.136 190.351 L
254.07 186.518 L
257.004 182.745 L
259.938 179.031 L
262.872 175.377 L
265.806 171.782 L
268.74 168.247 L
271.674 164.771 L
274.608 161.355 L
277.542 157.997 L
280.476 154.699 L
283.41 151.459 L
286.344 148.278 L
289.278 145.155 L
292.212 142.089 L
295.146 139.08 L
298.08 136.127 L
301.014 133.23 L
303.948 130.389 L
306.882 127.602 L
309.816 124.869 L
312.75 122.189 L
315.684 119.561 L
318.618 116.984 L
321.552 114.458 L
324.486 111.981 L
327.42 109.552 L
330.354 107.171 L
333.288 104.837 L
336.222 102.548 L
339.156 100.303 L
342.09 98.1004 L
345.024 95.94 L
347.958 93.8202 L
350.892 91.7396 L
353.826 89.697 L
356.76 87.6911 L
359.694 85.7206 L
362.628 83.7839 L
365.562 81.8798 L
368.496 80.0069 L
371.43 78.1636 L
374.364 76.3486 L
377.298 74.5603 L
380.232 72.7973 L
383.166 71.058 L
386.1 69.3409 L
389.034 67.6445 L
391.968 65.9672 L
394.902 64.3074 L
397.836 62.6636 L
400.77 61.0341 L
403.704 59.4173 L
406.638 57.8117 L
409.572 56.2155 L
412.506 54.6273 L
415.44 53.0453 L
418.374 51.468 LE
0.466 0.674 0.188 C
124.974 399.6 LS
127.908 394.717 L
130.842 389.836 L
133.776 384.959 L
136.71 380.087 L
139.644 375.221 L
142.578 370.364 L
145.512 365.515 L
148.446 360.678 L
151.38 355.852 L
154.314 351.039 L
157.248 346.241 L
160.182 341.459 L
163.116 336.694 L
166.05 331.947 L
168.984 327.22 L
171.918 322.514 L
174.852 317.83 L
177.786 313.169 L
180.72 308.533 L
183.654 303.922 L
186.588 299.338 L
189.522 294.782 L
192.456 290.254 L
195.39 285.756 L
198.324 281.289 L
201.258 276.853 L
204.192 272.451 L
207.126 268.081 L
210.06 263.746 L
212.994 259.446 L
215.928 255.182 L
218.862 250.955 L
221.796 246.765 L
224.73 242.614 L
227.664 238.501 L
230.598 234.427 L
233.532 230.393 L
236.466 226.399 L
239.4 222.447 L
242.334 218.535 L
245.268 214.665 L
248.202 210.838 L
251.136 207.052 L
254.07 203.309 L
257.004 199.609 L
259.938 195.952 L
262.872 192.338 L
265.806 188.768 L
268.74 185.24 L
271.674 181.757 L
274.608 178.316 L
277.542 174.919 L
280.476 171.565 L
283.41 168.254 L
286.344 164.986 L
289.278 161.76 L
292.212 158.577 L
295.146 155.436 L
298.08 152.337 L
301.014 149.279 L
303.948 146.263 L
306.882 143.286 L
309.816 140.35 L
312.75 137.454 L
315.684 134.596 L
318.618 131.777 L
321.552 128.995 L
324.486 126.251 L
327.42 123.543 L
330.354 120.871 L
333.288 118.234 L
336.222 115.631 L
339.156 113.062 L
342.09 110.525 L
345.024 108.019 L
347.958 105.545 L
350.892 103.1 L
353.826 100.684 L
356.76 98.2964 L
359.694 95.9354 L
362.628 93.6004 L
365.562 91.2902 L
368.496 89.0039 L
371.43 86.7403 L
374.364 84.4983 L
377.298 82.2769 L
380.232 80.0748 L
383.166 77.8909 L
386.1 75.7242 L
389.034 73.5733 L
391.968 71.4371 L
394.902 69.3144 L
397.836 67.204 L
400.77 65.1047 L
403.704 63.0152 L
406.638 60.9342 L
409.572 58.8606 L
412.506 56.7931 L
415.44 54.7305 L
418.374 52.6713 LE
0.301 0.745 0.933 C
124.974 399.6 LS
127.908 395.112 L
130.842 390.626 L
133.776 386.142 L
136.71 381.662 L
139.644 377.187 L
142.578 372.717 L
145.512 368.254 L
148.446 363.799 L
151.38 359.352 L
154.314 354.914 L
157.248 350.487 L
160.182 346.072 L
163.116 341.668 L
166.05 337.278 L
168.984 332.902 L
171.918 328.541 L
174.852 324.196 L
177.786 319.868 L
180.72 315.557 L
183.654 311.264 L
186.588 306.99 L
189.522 302.737 L
192.456 298.504 L
195.39 294.293 L
198.324 290.103 L
201.258 285.937 L
204.192 281.794 L
207.126 277.675 L
210.06 273.581 L
212.994 269.512 L
215.928 265.469 L
218.862 261.453 L
221.796 257.464 L
224.73 253.502 L
227.664 249.568 L
230.598 245.663 L
233.532 241.787 L
236.466 237.94 L
239.4 234.122 L
242.334 230.334 L
245.268 226.577 L
248.202 222.85 L
251.136 219.154 L
254.07 215.489 L
257.004 211.855 L
259.938 208.253 L
262.872 204.682 L
265.806 201.142 L
268.74 197.635 L
271.674 194.158 L
274.608 190.714 L
277.542 187.301 L
280.476 183.92 L
283.41 180.57 L
286.344 177.252 L
289.278 173.965 L
292.212 170.709 L
295.146 167.484 L
298.08 164.29 L
301.014 161.126 L
303.948 157.992 L
306.882 154.888 L
309.816 151.814 L
312.75 148.769 L
315.684 145.752 L
318.618 142.764 L
321.552 139.804 L
324.486 136.871 L
327.42 133.966 L
330.354 131.086 L
333.288 128.233 L
336.222 125.404 L
339.156 122.601 L
342.09 119.821 L
345.024 117.065 L
347.958 114.332 L
350.892 111.621 L
353.826 108.932 L
356.76 106.263 L
359.694 103.614 L
362.628 100.985 L
365.562 98.3736 L
368.496 95.7803 L
371.43 93.2039 L
374.364 90.6436 L
377.298 88.0986 L
380.232 85.5681 L
383.166 83.0511 L
386.1 80.5468 L
389.034 78.0544 L
391.968 75.5729 L
394.902 73.1015 L
397.836 70.6392 L
400.77 68.1852 L
403.704 65.7386 L
406.638 63.2983 L
409.572 60.8635 L
412.506 58.4333 L
415.44 56.0066 L
418.374 53.5826 LE
0.635 0.078 0.184 C
124.974 399.6 LS
127.908 395.397 L
130.842 391.195 L
133.776 386.995 L
136.71 382.798 L
139.644 378.604 L
142.578 374.414 L
145.512 370.229 L
148.446 366.049 L
151.38 361.876 L
154.314 357.709 L
157.248 353.55 L
160.182 349.4 L
163.116 345.258 L
166.05 341.126 L
168.984 337.004 L
171.918 332.892 L
174.852 328.793 L
177.786 324.705 L
180.72 320.631 L
183.654 316.569 L
186.588 312.522 L
189.522 308.489 L
192.456 304.471 L
195.39 300.468 L
198.324 296.482 L
201.258 292.512 L
204.192 288.559 L
207.126 284.624 L
210.06 280.707 L
212.994 276.808 L
215.928 272.928 L
218.862 269.068 L
221.796 265.227 L
224.73 261.406 L
227.664 257.605 L
230.598 253.826 L
233.532 250.067 L
236.466 246.33 L
239.4 242.614 L
242.334 238.92 L
245.268 235.248 L
248.202 231.598 L
251.136 227.971 L
254.07 224.367 L
257.004 220.785 L
259.938 217.226 L
262.872 213.69 L
265.806 210.177 L
268.74 206.687 L
271.674 203.221 L
274.608 199.777 L
277.542 196.357 L
280.476 192.96 L
283.41 189.585 L
286.344 186.234 L
289.278 182.906 L
292.212 179.601 L
295.146 176.318 L
298.08 173.057 L
301.014 169.819 L
303.948 166.603 L
306.882 163.409 L
309.816 160.237 L
312.75 157.086 L
315.684 153.956 L
318.618 150.846 L
321.552 147.758 L
324.486 144.689 L
327.42 141.64 L
330.354 138.611 L
333.288 135.6 L
336.222 132.609 L
339.156 129.635 L
342.09 126.679 L
345.024 123.74 L
347.958 120.818 L
350.892 117.913 L
353.826 115.023 L
356.76 112.148 L
359.694 109.288 L
362.628 106.443 L
365.562 103.611 L
368.496 100.791 L
371.43 97.9848 L
374.364 95.1901 L
377.298 92.4065 L
380.232 89.6337 L
383.166 86.8708 L
386.1 84.1172 L
389.034 81.3725 L
391.968 78.6357 L
394.902 75.9064 L
397.836 73.1838 L
400.77 70.4674 L
403.704 67.7563 L
406.638 65.0499 L
409.572 62.3476 L
412.506 59.6486 L
415.44 56.9523 L
418.374 54.2579 LE
0 0.447 0.741 C
124.974 399.6 LS
127.908 395.604 L
130.842 391.609 L
133.776 387.615 L
136.71 383.623 L
139.644 379.634 L
142.578 375.647 L
145.512 371.664 L
148.446 367.685 L
151.38 363.711 L
154.314 359.741 L
157.248 355.778 L
160.182 351.82 L
163.116 347.868 L
166.05 343.924 L
168.984 339.987 L
171.918 336.058 L
174.852 332.137 L
177.786 328.225 L
180.72 324.323 L
183.654 320.43 L
186.588 316.547 L
189.522 312.675 L
192.456 308.814 L
195.39 304.964 L
198.324 301.126 L
201.258 297.3 L
204.192 293.487 L
207.126 289.686 L
210.06 285.898 L
212.994 282.124 L
215.928 278.364 L
218.862 274.618 L
221.796 270.886 L
224.73 267.168 L
227.664 263.466 L
230.598 259.779 L
233.532 256.107 L
236.466 252.45 L
239.4 248.81 L
242.334 245.185 L
245.268 241.577 L
248.202 237.984 L
251.136 234.408 L
254.07 230.849 L
257.004 227.306 L
259.938 223.78 L
262.872 220.271 L
265.806 216.779 L
268.74 213.303 L
271.674 209.845 L
274.608 206.403 L
277.542 202.978 L
280.476 199.571 L
283.41 196.18 L
286.344 192.806 L
289.278 189.448 L
292.212 186.107 L
295.146 182.783 L
298.08 179.476 L
301.014 176.184 L
303.948 172.909 L
306.882 169.65 L
309.816 166.407 L
312.75 163.179 L
315.684 159.967 L
318.618 156.769 L
321.552 153.587 L
324.486 150.42 L
327.42 147.267 L
330.354 144.129 L
333.288 141.004 L
336.222 137.893 L
339.156 134.795 L
342.09 131.71 L
345.024 128.638 L
347.958 125.578 L
350.892 122.53 L
353.826 119.494 L
356.76 116.468 L
359.694 113.454 L
362.628 110.45 L
365.562 107.456 L
368.496 104.471 L
371.43 101.496 L
374.364 98.5293 L
377.298 95.5708 L
380.232 92.6202 L
383.166 89.6768 L
386.1 86.7404 L
389.034 83.8103 L
391.968 80.8862 L
394.902 77.9674 L
397.836 75.0537 L
400.77 72.1444 L
403.704 69.239 L
406.638 66.3372 L
409.572 63.4382 L
412.506 60.5417 L
415.44 57.6472 L
418.374 54.7542 LE
0.85 0.325 0.098 C
124.974 399.6 LS
127.908 395.755 L
130.842 391.911 L
133.776 388.067 L
136.71 384.225 L
139.644 380.385 L
142.578 376.547 L
145.512 372.711 L
148.446 368.879 L
151.38 365.05 L
154.314 361.224 L
157.248 357.403 L
160.182 353.585 L
163.116 349.773 L
166.05 345.966 L
168.984 342.164 L
171.918 338.368 L
174.852 334.578 L
177.786 330.794 L
180.72 327.017 L
183.654 323.248 L
186.588 319.486 L
189.522 315.731 L
192.456 311.984 L
195.39 308.246 L
198.324 304.517 L
201.258 300.796 L
204.192 297.084 L
207.126 293.382 L
210.06 289.689 L
212.994 286.006 L
215.928 282.333 L
218.862 278.67 L
221.796 275.018 L
224.73 271.377 L
227.664 267.746 L
230.598 264.127 L
233.532 260.518 L
236.466 256.922 L
239.4 253.336 L
242.334 249.762 L
245.268 246.2 L
248.202 242.65 L
251.136 239.112 L
254.07 235.586 L
257.004 232.072 L
259.938 228.571 L
262.872 225.081 L
265.806 221.604 L
268.74 218.14 L
271.674 214.687 L
274.608 211.247 L
277.542 207.82 L
280.476 204.405 L
283.41 201.002 L
286.344 197.611 L
289.278 194.233 L
292.212 190.867 L
295.146 187.513 L
298.08 184.171 L
301.014 180.84 L
303.948 177.522 L
306.882 174.216 L
309.816 170.921 L
312.75 167.637 L
315.684 164.365 L
318.618 161.104 L
321.552 157.854 L
324.486 154.614 L
327.42 151.386 L
330.354 148.167 L
333.288 144.959 L
336.222 141.761 L
339.156 138.572 L
342.09 135.393 L
345.024 132.224 L
347.958 129.063 L
350.892 125.911 L
353.826 122.767 L
356.76 119.632 L
359.694 116.504 L
362.628 113.385 L
365.562 110.272 L
368.496 107.166 L
371.43 104.067 L
374.364 100.975 L
377.298 97.8884 L
380.232 94.8076 L
383.166 91.7322 L
386.1 88.6618 L
389.034 85.5961 L
391.968 82.5347 L
394.902 79.4772 L
397.836 76.4234 L
400.77 73.3729 L
403.704 70.3253 L
406.638 67.2802 L
409.572 64.2372 L
412.506 61.1961 L
415.44 58.1564 L
418.374 55.1177 LE
0.929 0.694 0.125 C
124.974 399.6 LS
127.908 395.865 L
130.842 392.131 L
133.776 388.397 L
136.71 384.665 L
139.644 380.934 L
142.578 377.204 L
145.512 373.476 L
148.446 369.751 L
151.38 366.028 L
154.314 362.307 L
157.248 358.59 L
160.182 354.875 L
163.116 351.164 L
166.05 347.457 L
168.984 343.754 L
171.918 340.055 L
174.852 336.361 L
177.786 332.671 L
180.72 328.986 L
183.654 325.306 L
186.588 321.632 L
189.522 317.964 L
192.456 314.301 L
195.39 310.644 L
198.324 306.994 L
201.258 303.35 L
204.192 299.712 L
207.126 296.082 L
210.06 292.458 L
212.994 288.842 L
215.928 285.233 L
218.862 281.632 L
221.796 278.038 L
224.73 274.452 L
227.664 270.874 L
230.598 267.304 L
233.532 263.743 L
236.466 260.189 L
239.4 256.644 L
242.334 253.108 L
245.268 249.58 L
248.202 246.061 L
251.136 242.551 L
254.07 239.049 L
257.004 235.556 L
259.938 232.073 L
262.872 228.598 L
265.806 225.132 L
268.74 221.675 L
271.674 218.228 L
274.608 214.789 L
277.542 211.359 L
280.476 207.939 L
283.41 204.527 L
286.344 201.125 L
289.278 197.731 L
292.212 194.347 L
295.146 190.971 L
298.08 187.604 L
301.014 184.245 L
303.948 180.896 L
306.882 177.555 L
309.816 174.222 L
312.75 170.898 L
315.684 167.582 L
318.618 164.274 L
321.552 160.974 L
324.486 157.682 L
327.42 154.398 L
330.354 151.121 L
333.288 147.852 L
336.222 144.59 L
339.156 141.335 L
342.09 138.088 L
345.024 134.847 L
347.958 131.612 L
350.892 128.384 L
353.826 125.162 L
356.76 121.946 L
359.694 118.736 L
362.628 115.531 L
365.562 112.332 L
368.496 109.138 L
371.43 105.949 L
374.364 102.764 L
377.298 99.5841 L
380.232 96.4081 L
383.166 93.236 L
386.1 90.0676 L
389.034 86.9026 L
391.968 83.7408 L
394.902 80.5819 L
397.836 77.4256 L
400.77 74.2718 L
403.704 71.12 L
406.638 67.9702 L
409.572 64.8218 L
412.506 61.6749 L
415.44 58.5289 L
418.374 55.3837 LE
0.494 0.184 0.556 C
124.974 399.6 LS
127.908 395.946 L
130.842 392.292 L
133.776 388.639 L
136.71 384.986 L
139.644 381.335 L
142.578 377.685 L
145.512 374.036 L
148.446 370.388 L
151.38 366.742 L
154.314 363.099 L
157.248 359.457 L
160.182 355.818 L
163.116 352.181 L
166.05 348.547 L
168.984 344.916 L
171.918 341.288 L
174.852 337.664 L
177.786 334.042 L
180.72 330.425 L
183.654 326.811 L
186.588 323.201 L
189.522 319.595 L
192.456 315.994 L
195.39 312.397 L
198.324 308.804 L
201.258 305.217 L
204.192 301.634 L
207.126 298.056 L
210.06 294.483 L
212.994 290.915 L
215.928 287.353 L
218.862 283.797 L
221.796 280.246 L
224.73 276.7 L
227.664 273.161 L
230.598 269.627 L
233.532 266.1 L
236.466 262.578 L
239.4 259.063 L
242.334 255.554 L
245.268 252.051 L
248.202 248.554 L
251.136 245.064 L
254.07 241.58 L
257.004 238.103 L
259.938 234.633 L
262.872 231.169 L
265.806 227.711 L
268.74 224.26 L
271.674 220.816 L
274.608 217.378 L
277.542 213.947 L
280.476 210.523 L
283.41 207.105 L
286.344 203.694 L
289.278 200.289 L
292.212 196.891 L
295.146 193.499 L
298.08 190.114 L
301.014 186.735 L
303.948 183.362 L
306.882 179.996 L
309.816 176.636 L
312.75 173.282 L
315.684 169.934 L
318.618 166.592 L
321.552 163.256 L
324.486 159.925 L
327.42 156.601 L
330.354 153.281 L
333.288 149.968 L
336.222 146.659 L
339.156 143.356 L
342.09 140.058 L
345.024 136.765 L
347.958 133.476 L
350.892 130.193 L
353.826 126.913 L
356.76 123.639 L
359.694 120.368 L
362.628 117.101 L
365.562 113.839 L
368.496 110.58 L
371.43 107.325 L
374.364 104.073 L
377.298 100.824 L
380.232 97.5785 L
383.166 94.3357 L
386.1 91.0957 L
389.034 87.8581 L
391.968 84.6229 L
394.902 81.3898 L
397.836 78.1586 L
400.77 74.9292 L
403.704 71.7013 L
406.638 68.4748 L
409.572 65.2494 L
412.506 62.025 L
415.44 58.8013 L
418.374 55.5783 LE
0.466 0.674 0.188 C
124.974 399.6 LS
127.908 396.005 L
130.842 392.41 L
133.776 388.815 L
136.71 385.221 L
139.644 381.628 L
142.578 378.036 L
145.512 374.444 L
148.446 370.854 L
151.38 367.265 L
154.314 363.677 L
157.248 360.091 L
160.182 356.507 L
163.116 352.925 L
166.05 349.344 L
168.984 345.766 L
171.918 342.19 L
174.852 338.616 L
177.786 335.045 L
180.72 331.477 L
183.654 327.911 L
186.588 324.348 L
189.522 320.788 L
192.456 317.232 L
195.39 313.678 L
198.324 310.128 L
201.258 306.581 L
204.192 303.038 L
207.126 299.499 L
210.06 295.963 L
212.994 292.431 L
215.928 288.903 L
218.862 285.379 L
221.796 281.86 L
224.73 278.344 L
227.664 274.833 L
230.598 271.325 L
233.532 267.823 L
236.466 264.325 L
239.4 260.831 L
242.334 257.342 L
245.268 253.857 L
248.202 250.377 L
251.136 246.902 L
254.07 243.431 L
257.004 239.965 L
259.938 236.504 L
262.872 233.048 L
265.806 229.597 L
268.74 226.15 L
271.674 222.708 L
274.608 219.271 L
277.542 215.839 L
280.476 212.412 L
283.41 208.99 L
286.344 205.572 L
289.278 202.159 L
292.212 198.751 L
295.146 195.348 L
298.08 191.949 L
301.014 188.555 L
303.948 185.166 L
306.882 181.781 L
309.816 178.401 L
312.75 175.025 L
315.684 171.654 L
318.618 168.287 L
321.552 164.924 L
324.486 161.565 L
327.42 158.211 L
330.354 154.861 L
333.288 151.514 L
336.222 148.172 L
339.156 144.833 L
342.09 141.498 L
345.024 138.167 L
347.958 134.839 L
350.892 131.515 L
353.826 128.194 L
356.76 124.876 L
359.694 121.561 L
362.628 118.249 L
365.562 114.94 L
368.496 111.634 L
371.43 108.331 L
374.364 105.03 L
377.298 101.731 L
380.232 98.4343 L
383.166 95.1399 L
386.1 91.8474 L
389.034 88.5568 L
391.968 85.2679 L
394.902 81.9805 L
397.836 78.6945 L
400.77 75.4099 L
403.704 72.1263 L
406.638 68.8437 L
409.572 65.562 L
412.506 62.281 L
415.44 59.0005 L
418.374 55.7205 LE
0.301 0.745 0.933 C
124.974 399.6 LS
127.908 396.048 L
130.842 392.496 L
133.776 388.944 L
136.71 385.393 L
139.644 381.842 L
142.578 378.292 L
145.512 374.743 L
148.446 371.195 L
151.38 367.647 L
154.314 364.1 L
157.248 360.555 L
160.182 357.011 L
163.116 353.468 L
166.05 349.927 L
168.984 346.387 L
171.918 342.849 L
174.852 339.313 L
177.786 335.778 L
180.72 332.246 L
183.654 328.715 L
186.588 325.187 L
189.522 321.66 L
192.456 318.136 L
195.39 314.615 L
198.324 311.096 L
201.258 307.579 L
204.192 304.065 L
207.126 300.554 L
210.06 297.045 L
212.994 293.539 L
215.928 290.036 L
218.862 286.536 L
221.796 283.039 L
224.73 279.546 L
227.664 276.055 L
230.598 272.567 L
233.532 269.083 L
236.466 265.601 L
239.4 262.123 L
242.334 258.649 L
245.268 255.178 L
248.202 251.71 L
251.136 248.245 L
254.07 244.784 L
257.004 241.327 L
259.938 237.873 L
262.872 234.422 L
265.806 230.975 L
268.74 227.532 L
271.674 224.092 L
274.608 220.656 L
277.542 217.223 L
280.476 213.793 L
283.41 210.368 L
286.344 206.945 L
289.278 203.526 L
292.212 200.111 L
295.146 196.699 L
298.08 193.291 L
301.014 189.886 L
303.948 186.484 L
306.882 183.086 L
309.816 179.691 L
312.75 176.299 L
315.684 172.911 L
318.618 169.526 L
321.552 166.144 L
324.486 162.765 L
327.42 159.388 L
330.354 156.015 L
333.288 152.645 L
336.222 149.278 L
339.156 145.913 L
342.09 142.552 L
345.024 139.192 L
347.958 135.836 L
350.892 132.482 L
353.826 129.13 L
356.76 125.781 L
359.694 122.434 L
362.628 119.089 L
365.562 115.746 L
368.496 112.405 L
371.43 109.066 L
374.364 105.729 L
377.298 102.394 L
380.232 99.06 L
383.166 95.7278 L
386.1 92.397 L
389.034 89.0676 L
391.968 85.7394 L
394.902 82.4124 L
397.836 79.0864 L
400.77 75.7613 L
403.704 72.437 L
406.638 69.1135 L
409.572 65.7906 L
412.506 62.4682 L
415.44 59.1462 L
418.374 55.8245 LE
0.635 0.078 0.184 C
124.974 399.6 LS
127.908 396.079 L
130.842 392.559 L
133.776 389.039 L
136.71 385.519 L
139.644 381.999 L
142.578 378.48 L
145.512 374.962 L
148.446 371.444 L
151.38 367.926 L
154.314 364.41 L
157.248 360.894 L
160.182 357.379 L
163.116 353.866 L
166.05 350.353 L
168.984 346.841 L
171.918 343.331 L
174.852 339.822 L
177.786 336.314 L
180.72 332.808 L
183.654 329.303 L
186.588 325.8 L
189.522 322.298 L
192.456 318.798 L
195.39 315.3 L
198.324 311.803 L
201.258 308.309 L
204.192 304.816 L
207.126 301.325 L
210.06 297.836 L
212.994 294.349 L
215.928 290.865 L
218.862 287.382 L
221.796 283.902 L
224.73 280.424 L
227.664 276.948 L
230.598 273.475 L
233.532 270.004 L
236.466 266.535 L
239.4 263.068 L
242.334 259.604 L
245.268 256.143 L
248.202 252.684 L
251.136 249.227 L
254.07 245.774 L
257.004 242.322 L
259.938 238.873 L
262.872 235.427 L
265.806 231.983 L
268.74 228.542 L
271.674 225.103 L
274.608 221.667 L
277.542 218.234 L
280.476 214.803 L
283.41 211.375 L
286.344 207.949 L
289.278 204.526 L
292.212 201.106 L
295.146 197.687 L
298.08 194.272 L
301.014 190.859 L
303.948 187.448 L
306.882 184.04 L
309.816 180.635 L
312.75 177.231 L
315.684 173.83 L
318.618 170.432 L
321.552 167.035 L
324.486 163.641 L
327.42 160.249 L
330.354 156.86 L
333.288 153.472 L
336.222 150.087 L
339.156 146.703 L
342.09 143.322 L
345.024 139.942 L
347.958 136.564 L
350.892 133.189 L
353.826 129.815 L
356.76 126.442 L
359.694 123.072 L
362.628 119.702 L
365.562 116.335 L
368.496 112.969 L
371.43 109.604 L
374.364 106.241 L
377.298 102.878 L
380.232 99.5175 L
383.166 96.1577 L
386.1 92.7989 L
389.034 89.4411 L
391.968 86.0842 L
394.902 82.7281 L
397.836 79.3729 L
400.77 76.0182 L
403.704 72.6642 L
406.638 69.3107 L
409.572 65.9577 L
412.506 62.6051 L
415.44 59.2527 L
418.374 55.9005 LE
0 0.447 0.741 C
124.974 399.6 LS
127.908 396.102 L
130.842 392.605 L
133.776 389.108 L
136.71 385.611 L
139.644 382.114 L
142.578 378.617 L
145.512 375.121 L
148.446 371.626 L
151.38 368.13 L
154.314 364.636 L
157.248 361.142 L
160.182 357.649 L
163.116 354.156 L
166.05 350.664 L
168.984 347.173 L
171.918 343.683 L
174.852 340.194 L
177.786 336.706 L
180.72 333.219 L
183.654 329.733 L
186.588 326.248 L
189.522 322.764 L
192.456 319.282 L
195.39 315.8 L
198.324 312.32 L
201.258 308.842 L
204.192 305.365 L
207.126 301.889 L
210.06 298.415 L
212.994 294.942 L
215.928 291.47 L
218.862 288.001 L
221.796 284.533 L
224.73 281.066 L
227.664 277.601 L
230.598 274.138 L
233.532 270.677 L
236.466 267.217 L
239.4 263.759 L
242.334 260.303 L
245.268 256.849 L
248.202 253.396 L
251.136 249.946 L
254.07 246.497 L
257.004 243.05 L
259.938 239.605 L
262.872 236.161 L
265.806 232.72 L
268.74 229.281 L
271.674 225.843 L
274.608 222.407 L
277.542 218.973 L
280.476 215.541 L
283.41 212.111 L
286.344 208.683 L
289.278 205.257 L
292.212 201.833 L
295.146 198.41 L
298.08 194.989 L
301.014 191.57 L
303.948 188.153 L
306.882 184.738 L
309.816 181.324 L
312.75 177.912 L
315.684 174.502 L
318.618 171.094 L
321.552 167.687 L
324.486 164.282 L
327.42 160.879 L
330.354 157.477 L
333.288 154.077 L
336.222 150.678 L
339.156 147.28 L
342.09 143.885 L
345.024 140.49 L
347.958 137.097 L
350.892 133.705 L
353.826 130.315 L
356.76 126.926 L
359.694 123.538 L
362.628 120.151 L
365.562 116.765 L
368.496 113.381 L
371.43 109.997 L
374.364 106.615 L
377.298 103.233 L
380.232 99.8519 L
383.166 96.4719 L
386.1 93.0927 L
389.034 89.7141 L
391.968 86.3363 L
394.902 82.959 L
397.836 79.5823 L
400.77 76.2061 L
403.704 72.8303 L
406.638 69.4549 L
409.572 66.0799 L
412.506 62.7051 L
415.44 59.3306 L
418.374 55.9562 LE
0.85 0.325 0.098 C
124.974 399.6 LS
127.908 396.119 L
130.842 392.639 L
133.776 389.158 L
136.71 385.678 L
139.644 382.198 L
142.578 378.718 L
145.512 375.238 L
148.446 371.759 L
151.38 368.28 L
154.314 364.801 L
157.248 361.323 L
160.182 357.846 L
163.116 354.368 L
166.05 350.892 L
168.984 347.416 L
171.918 343.941 L
174.852 340.466 L
177.786 336.992 L
180.72 333.519 L
183.654 330.047 L
186.588 326.576 L
189.522 323.105 L
192.456 319.635 L
195.39 316.166 L
198.324 312.699 L
201.258 309.232 L
204.192 305.766 L
207.126 302.301 L
210.06 298.837 L
212.994 295.375 L
215.928 291.913 L
218.862 288.453 L
221.796 284.994 L
224.73 281.536 L
227.664 278.079 L
230.598 274.623 L
233.532 271.169 L
236.466 267.716 L
239.4 264.264 L
242.334 260.814 L
245.268 257.365 L
248.202 253.917 L
251.136 250.471 L
254.07 247.025 L
257.004 243.582 L
259.938 240.139 L
262.872 236.698 L
265.806 233.259 L
268.74 229.82 L
271.674 226.384 L
274.608 222.948 L
277.542 219.514 L
280.476 216.081 L
283.41 212.65 L
286.344 209.22 L
289.278 205.791 L
292.212 202.364 L
295.146 198.938 L
298.08 195.514 L
301.014 192.09 L
303.948 188.668 L
306.882 185.248 L
309.816 181.828 L
312.75 178.41 L
315.684 174.994 L
318.618 171.578 L
321.552 168.164 L
324.486 164.751 L
327.42 161.339 L
330.354 157.928 L
333.288 154.519 L
336.222 151.11 L
339.156 147.703 L
342.09 144.296 L
345.024 140.891 L
347.958 137.487 L
350.892 134.083 L
353.826 130.681 L
356.76 127.279 L
359.694 123.879 L
362.628 120.479 L
365.562 117.08 L
368.496 113.682 L
371.43 110.285 L
374.364 106.888 L
377.298 103.492 L
380.232 100.096 L
383.166 96.7017 L
386.1 93.3075 L
389.034 89.9138 L
391.968 86.5206 L
394.902 83.1278 L
397.836 79.7354 L
400.77 76.3434 L
403.704 72.9518 L
406.638 69.5604 L
409.572 66.1692 L
412.506 62.7783 L
415.44 59.3875 L
418.374 55.9968 LE
0.929 0.694 0.125 C
124.974 399.6 LS
127.908 396.132 L
130.842 392.663 L
133.776 389.195 L
136.71 385.727 L
139.644 382.259 L
142.578 378.791 L
145.512 375.323 L
148.446 371.856 L
151.38 368.389 L
154.314 364.922 L
157.248 361.456 L
160.182 357.99 L
163.116 354.524 L
166.05 351.058 L
168.984 347.594 L
171.918 344.129 L
174.852 340.665 L
177.786 337.202 L
180.72 333.739 L
183.654 330.277 L
186.588 326.815 L
189.522 323.354 L
192.456 319.894 L
195.39 316.434 L
198.324 312.975 L
201.258 309.517 L
204.192 306.059 L
207.126 302.603 L
210.06 299.147 L
212.994 295.691 L
215.928 292.237 L
218.862 288.784 L
221.796 285.331 L
224.73 281.879 L
227.664 278.428 L
230.598 274.978 L
233.532 271.529 L
236.466 268.081 L
239.4 264.634 L
242.334 261.187 L
245.268 257.742 L
248.202 254.298 L
251.136 250.854 L
254.07 247.412 L
257.004 243.971 L
259.938 240.53 L
262.872 237.091 L
265.806 233.653 L
268.74 230.215 L
271.674 226.779 L
274.608 223.344 L
277.542 219.909 L
280.476 216.476 L
283.41 213.044 L
286.344 209.612 L
289.278 206.182 L
292.212 202.753 L
295.146 199.324 L
298.08 195.897 L
301.014 192.471 L
303.948 189.045 L
306.882 185.621 L
309.816 182.197 L
312.75 178.775 L
315.684 175.353 L
318.618 171.932 L
321.552 168.512 L
324.486 165.093 L
327.42 161.675 L
330.354 158.258 L
333.288 154.842 L
336.222 151.426 L
339.156 148.011 L
342.09 144.597 L
345.024 141.184 L
347.958 137.771 L
350.892 134.36 L
353.826 130.948 L
356.76 127.538 L
359.694 124.128 L
362.628 120.719 L
365.562 117.31 L
368.496 113.902 L
371.43 110.495 L
374.364 107.088 L
377.298 103.681 L
380.232 100.275 L
383.166 96.8697 L
386.1 93.4645 L
389.034 90.0597 L
391.968 86.6553 L
394.902 83.2512 L
397.836 79.8474 L
400.77 76.4438 L
403.704 73.0405 L
406.638 69.6374 L
409.572 66.2345 L
412.506 62.8317 L
415.44 59.4291 L
418.374 56.0265 LE
0.494 0.184 0.556 C
124.974 399.6 LS
127.908 396.141 L
130.842 392.681 L
133.776 389.222 L
136.71 385.763 L
139.644 382.304 L
142.578 378.845 L
145.512 375.386 L
148.446 371.927 L
151.38 368.469 L
154.314 365.01 L
157.248 361.552 L
160.182 358.095 L
163.116 354.637 L
166.05 351.18 L
168.984 347.723 L
171.918 344.267 L
174.852 340.811 L
177.786 337.355 L
180.72 333.9 L
183.654 330.445 L
186.588 326.99 L
189.522 323.536 L
192.456 320.083 L
195.39 316.63 L
198.324 313.177 L
201.258 309.725 L
204.192 306.274 L
207.126 302.823 L
210.06 299.373 L
212.994 295.923 L
215.928 292.474 L
218.862 289.025 L
221.796 285.577 L
224.73 282.13 L
227.664 278.683 L
230.598 275.237 L
233.532 271.792 L
236.466 268.348 L
239.4 264.904 L
242.334 261.461 L
245.268 258.018 L
248.202 254.576 L
251.136 251.135 L
254.07 247.695 L
257.004 244.255 L
259.938 240.816 L
262.872 237.378 L
265.806 233.941 L
268.74 230.504 L
271.674 227.068 L
274.608 223.633 L
277.542 220.198 L
280.476 216.764 L
283.41 213.331 L
286.344 209.899 L
289.278 206.468 L
292.212 203.037 L
295.146 199.607 L
298.08 196.177 L
301.014 192.749 L
303.948 189.321 L
306.882 185.893 L
309.816 182.467 L
312.75 179.041 L
315.684 175.616 L
318.618 172.191 L
321.552 168.767 L
324.486 165.344 L
327.42 161.921 L
330.354 158.499 L
333.288 155.078 L
336.222 151.657 L
339.156 148.237 L
342.09 144.817 L
345.024 141.398 L
347.958 137.98 L
350.892 134.561 L
353.826 131.144 L
356.76 127.727 L
359.694 124.31 L
362.628 120.894 L
365.562 117.479 L
368.496 114.063 L
371.43 110.648 L
374.364 107.234 L
377.298 103.82 L
380.232 100.406 L
383.166 96.9925 L
386.1 93.5793 L
389.034 90.1664 L
391.968 86.7538 L
394.902 83.3414 L
397.836 79.9292 L
400.77 76.5173 L
403.704 73.1055 L
406.638 69.6938 L
409.572 66.2823 L
412.506 62.8708 L
415.44 59.4595 L
418.374 56.0482 LE
0.466 0.674 0.188 C
124.974 399.6 LS
127.908 396.147 L
130.842 392.694 L
133.776 389.242 L
136.71 385.789 L
139.644 382.336 L
142.578 378.884 L
145.512 375.431 L
148.446 371.979 L
151.38 368.527 L
154.314 365.075 L
157.248 361.623 L
160.182 358.172 L
163.116 354.72 L
166.05 351.269 L
168.984 347.818 L
171.918 344.367 L
174.852 340.917 L
177.786 337.467 L
180.72 334.017 L
183.654 330.568 L
186.588 327.118 L
189.522 323.669 L
192.456 320.221 L
195.39 316.773 L
198.324 313.325 L
201.258 309.878 L
204.192 306.431 L
207.126 302.984 L
210.06 299.538 L
212.994 296.092 L
215.928 292.647 L
218.862 289.202 L
221.796 285.757 L
224.73 282.314 L
227.664 278.87 L
230.598 275.427 L
233.532 271.985 L
236.466 268.543 L
239.4 265.101 L
242.334 261.66 L
245.268 258.22 L
248.202 254.78 L
251.136 251.34 L
254.07 247.901 L
257.004 244.463 L
259.938 241.025 L
262.872 237.588 L
265.806 234.151 L
268.74 230.715 L
271.674 227.279 L
274.608 223.844 L
277.542 220.409 L
280.476 216.975 L
283.41 213.542 L
286.344 210.109 L
289.278 206.676 L
292.212 203.244 L
295.146 199.813 L
298.08 196.382 L
301.014 192.952 L
303.948 189.522 L
306.882 186.093 L
309.816 182.664 L
312.75 179.235 L
315.684 175.808 L
318.618 172.38 L
321.552 168.953 L
324.486 165.527 L
327.42 162.101 L
330.354 158.676 L
333.288 155.251 L
336.222 151.826 L
339.156 148.402 L
342.09 144.978 L
345.024 141.555 L
347.958 138.132 L
350.892 134.709 L
353.826 131.287 L
356.76 127.865 L
359.694 124.444 L
362.628 121.022 L
365.562 117.602 L
368.496 114.181 L
371.43 110.761 L
374.364 107.341 L
377.298 103.921 L
380.232 100.502 L
383.166 97.0823 L
386.1 93.6633 L
389.034 90.2445 L
391.968 86.8258 L
394.902 83.4074 L
397.836 79.9891 L
400.77 76.5709 L
403.704 73.1529 L
406.638 69.735 L
409.572 66.3172 L
412.506 62.8994 L
415.44 59.4818 L
418.374 56.0641 LE
0.301 0.745 0.933 C
124.974 399.6 LS
127.908 396.152 L
130.842 392.704 L
133.776 389.256 L
136.71 385.808 L
139.644 382.36 L
142.578 378.912 L
145.512 375.465 L
148.446 372.017 L
151.38 368.57 L
154.314 365.122 L
157.248 361.675 L
160.182 358.228 L
163.116 354.781 L
166.05 351.334 L
168.984 347.888 L
171.918 344.441 L
174.852 340.995 L
177.786 337.549 L
180.72 334.103 L
183.654 330.657 L
186.588 327.212 L
189.522 323.767 L
192.456 320.322 L
195.39 316.877 L
198.324 313.433 L
201.258 309.989 L
204.192 306.545 L
207.126 303.102 L
210.06 299.659 L
212.994 296.216 L
215.928 292.773 L
218.862 289.331 L
221.796 285.889 L
224.73 282.448 L
227.664 279.007 L
230.598 275.566 L
233.532 272.125 L
236.466 268.685 L
239.4 265.245 L
242.334 261.806 L
245.268 258.367 L
248.202 254.928 L
251.136 251.49 L
254.07 248.052 L
257.004 244.615 L
259.938 241.178 L
262.872 237.741 L
265.806 234.305 L
268.74 230.869 L
271.674 227.434 L
274.608 223.999 L
277.542 220.564 L
280.476 217.13 L
283.41 213.696 L
286.344 210.262 L
289.278 206.829 L
292.212 203.396 L
295.146 199.964 L
298.08 196.532 L
301.014 193.1 L
303.948 189.669 L
306.882 186.238 L
309.816 182.808 L
312.75 179.378 L
315.684 175.948 L
318.618 172.519 L
321.552 169.09 L
324.486 165.661 L
327.42 162.233 L
330.354 158.805 L
333.288 155.377 L
336.222 151.949 L
339.156 148.522 L
342.09 145.096 L
345.024 141.669 L
347.958 138.243 L
350.892 134.817 L
353.826 131.391 L
356.76 127.966 L
359.694 124.541 L
362.628 121.116 L
365.562 117.691 L
368.496 114.267 L
371.43 110.843 L
374.364 107.419 L
377.298 103.995 L
380.232 100.571 L
383.166 97.1479 L
386.1 93.7246 L
389.034 90.3015 L
391.968 86.8785 L
394.902 83.4556 L
397.836 80.0328 L
400.77 76.6102 L
403.704 73.1876 L
406.638 69.7651 L
409.572 66.3427 L
412.506 62.9203 L
415.44 59.498 L
418.374 56.0757 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
424.896 396.854 518.534 380.736 424.896 380.736 T
424.896 396.854 518.534 396.854 518.534 380.736 T
0.5 W
[16 0] 0 setdash
0.15 0.15 0.15 C
424.896 380.736 LS
518.534 380.736 LE
424.896 396.854 LS
518.534 396.854 LE
424.896 380.736 LS
424.896 396.854 LE
518.534 380.736 LS
518.534 396.854 LE
0 0 0 C
(Initial profile) 450.987 388.795 10 /Helvetica SCL
[] 0 setdash
1 0 0 C
427.642 388.795 LS
448.241 388.795 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
